<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necoti's Github Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        main {
            padding: 20px;
        }

        .game-card {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .game-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game-details {
            padding: 20px;
        }

        .game-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .game-description {
            color: #bbb;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Necoti's Github Projects</h1>
        <div class="social-icons">
            <div class="social-icon">
                <a href="https://necoti.itch.io/" target="_blank"><img src="itch.png" alt="Itch"></a>
            </div>
            <div class="social-icon">
                <a href="https://github.com/Nec0ti" target="_blank"><img src="github.png" alt="GitHub"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">Basic AI Chess</h2>
                <p class="game-description">A chess to play with AI.</p>
                <a href="https://github.com/Nec0ti/Chess-With-AI" class="download-button">Go To Project</a>
            </div>
        </div>

        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">A Weather App</h2>
                <p class="game-description">You can look how is weather in your city, i am use the free API of OpenWeatherMap.</p>
                <a href="https://github.com/Nec0ti/Rock-Paper-Scissors/" class="download-button">Go To Project</a>
            </div>
        </div>

        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">Rock, Paper, Scissors game</h2>
                <p class="game-description">This is a simple Rock, Paper, Scissors game implemented in JavaScript using Math.random().</p>
                <a href="https://github.com/Nec0ti/HowIsWeatherInMyCity" class="download-button">Go To Project</a>
            </div>
        </div>

        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">A Notepad</h2>
                <p class="game-description">This allows you to write notes in the text area, save them, and clear them.</p>
                <a href="https://github.com/Nec0ti/NotePad" class="download-button">Go To Project</a>
            </div>
        </div>

        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">Basic Multiplayer Chat With PUN</h2>
                <p class="game-description">This script can makes a multiplayer chat with photon unity networking</p>
                <a href="https://github.com/Nec0ti/Multiplayer-chat-for-unity-photon-fusion" class="download-button">Go To Project</a>
            </div>
        </div>

        <div class="game-card">
            <div class="game-details">
                <h2 class="game-title">A Simple First Person Character Controller For Unity</h2>
                <p class="game-description">A charcter controller includes sliding,jumping,croucing,wall running and much more.</p>
                <a href="https://github.com/Nec0ti/Movement" class="download-button">Go To Project</a>
            </div>
        </div>
    </main>
</body>
</html>
